# EA_Assignment

Exercise 04 - Collection Mapping/: exercise04.1.rar  pom.xml
Exercise 04 - Collection Mapping/src/main/java/edu/mum/cs/cs544/exercises/: App.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
Exercise 04 - Collection Mapping/src/main/resources/: hibernate.cfg.xml
Lab 2/book/: pom.xml
Lab 2/book/src/main/resources/: hibernate.cfg.xml
Lab 2/car/src/main/resources/: hibernate.cfg.xml
Lab 3/exercise03_1/src/main/resources/: hibernate.cfg.xml
Lab 3/exercise03_2/: pom.xml
Lab 3/exercise03_2/src/main/resources/: log4j.properties
Lab 4/excersis5_1/excersise/src/main/resources/: hibernate.cfg.xml
Lab 4/excersis6_1/excersise/src/main/resources/: hibernate.cfg.xml
Lab 5/: pom.xml
Lab 5/src/main/java/cs544/exercise07_1/: App.java
Lab 5/src/main/java/cs544/exercise07_1/model/: Airline.java  Airplane.java  Airport.java  Flight.java
Lab 5/src/main/resources/: hibernate.cfg.xml
Lab 5/src/test/java/cs544/exercise07_1/: AppTest.java
Lab 7/exercise11_1/: pom.xml
Lab 7/exercise11_1/src/main/java/cs544/exercise11_1/: Greeting.java  HelloApp.java
Lab 7/exercise11_2/: pom.xml
Lab 7/exercise11_2/src/main/java/cs544/exercise11_2/: App.java  IProductService.java  InventoryService.java  Product.java  ProductService.java
Lab 7/exercise11_2/src/test/java/cs544/exercise11_2/: AppTest.java
Lab 7/exercise11_3/: pom.xml
Lab 7/exercise11_3/src/main/java/cs544/exercise11_3/: Amazon.java  App.java  BarnesAndNoble.java  Book.java  BookService.java  Borders.java  EBooks.java  IBookService.java  IBookSupplier.java
Lab 7/exercise11_3/src/test/java/cs544/exercise11_3/: AppTest.java
Lab 8 AOP/exercise13_1/: pom.xml
Lab 8 AOP/exercise13_1/src/main/java/cs544/exercise13_1/: Address.java  App.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  LoggerAdvise.java
Lab 8 AOP/exercise13_1/src/main/resources/: springconfig.xml
Lab 8 AOP/exercise13_1/src/test/java/cs544/exercise13_1/: AppTest.java
Lab 8 AOP/exercise13_2/: pom.xml
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/: App.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/aspects/: LogManagement.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/config/: AppConfiguration.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/dao/: AccountDAO.java  IAccountDAO.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/domain/: Account.java  AccountEntry.java  Calculator.java  Customer.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/jms/: IJMSSender.java  JMSSender.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/logging/: ILogger.java  Logger.java
Lab 8 AOP/exercise13_2/src/main/java/cs544/exercise13_2/bank/service/: AccountService.java  CurrencyConverter.java  IAccountService.java  ICurrencyConverter.java
Lab 8/exercise12_1/src/main/java/cs544/exercise12_1/bank/: App.java
Lab 8/exercise12_1/src/main/java/cs544/exercise12_1/bank/dao/: AccountDAO.java  IAccountDAO.java
Lab 8/exercise12_1/src/main/java/cs544/exercise12_1/bank/domain/: Customer.java
Lab 8/exercise12_1/src/main/java/cs544/exercise12_1/bank/jms/: IJMSSender.java
Lab 8/exercise12_1/src/main/java/cs544/exercise12_1/bank/logging/: ILogger.java  Logger.java
Lab 8/exercise12_1/src/main/java/cs544/exercise12_1/bank/service/: AccountService.java  ICurrencyConverter.java
Lab 8/exercise12_1/src/test/java/cs544/exercise12_1/: AppTest.java
Lab 8/exercise12_2/: pom.xml
Lab 8/exercise12_2/src/main/java/cs544/exercise12_1/bank/: App.java
Lab 8/exercise12_2/src/main/java/cs544/exercise12_1/bank/domain/: Account.java  AccountEntry.java
Lab 8/exercise12_2/src/main/java/cs544/exercise12_1/bank/jms/: JMSSender.java
Lab 8/exercise12_2/src/main/java/cs544/exercise12_1/bank/service/: CurrencyConverter.java  IAccountService.java
Lab 8/exercise12_2/src/main/resources/: springjmsconfig.xml
Lab 9/exercise16_1/: pom.xml
Lab 9/exercise16_1/src/main/java/cs544/exercise16_1/bank/: App.java
Lab 9/exercise16_1/src/main/java/cs544/exercise16_1/bank/dao/: AccountDAO.java  HibernateUtil.java  IAccountDAO.java
Lab 9/exercise16_1/src/test/java/cs544/exercise16_1/: AppTest.java
Lab 9/exercise16_2/: pom.xml
Lab 9/exercise16_2/src/main/java/cs544/exercise16_2/: Course.java  HibernateUtil.java  OpenSessionInViewFilter.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Lab 9/exercise17_1/: pom.xml
Lab 9/exercise17_1/src/main/java/cs544/exercise17_1/bank/: App.java
Lab 9/exercise17_1/src/main/resources/: springconfig.xml
Lab 9/exercise17_2/: pom.xml
Lab 9/exercise17_2/src/main/java/cs544/exercise17_2/: Course.java  OpenSessionInView.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Lab 9/exercise17_2/src/main/webapp/: student.jsp
Lab 9/exercise17_2/src/main/webapp/WEB-INF/: springconfig.xml  web.xml
example/: pom.xml
example/src/main/java/io/ati/: App.java
example/src/main/java/io/ati/domain/: Address.java  Appointment.java  Car.java  Customer.java  Doctor.java  Patient.java  Payment.java
example/src/main/resources/: log4j.properties
microservice/: pom.xml
microservice/src/main/java/edu/miu/sprinmicoservice/microservice/: MicroserviceApplication.java
microservice/src/main/resources/: application.yml
microserviceone/: pom.xml
microserviceone/src/main/java/miu/edu/ati/ati/: AtiApplication.java
microserviceone/src/main/resources/: application.yml
microserviceone/src/test/java/miu/edu/ati/ati/: AtiApplicationTests.java
(+66 files in other folders)
